<mockup version="1.0" skin="sketch" measuredW="936" measuredH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="26" y="18" w="900" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>muzokat%201.0</text>
        <dragger>false</dragger>
        <minimize>true</minimize>
        <topheight>27</topheight>
        <maximizeRestore>true</maximizeRestore>
        <close>true</close>
        <bottomheight>4</bottomheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="371" w="698" h="164" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tracks</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="26" y="48" w="181" h="487" measuredW="200" measuredH="194" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%0AGenre%0AArtist%0AAll</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="207" y="48" w="704" h="273" measuredW="242" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%2C%20Genre%2C%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="888" y="377" w="-1" h="146" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="185" y="54" w="-1" h="469" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="886" y="80" w="-1" h="241" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="321" w="691" h="56" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ProgressBar" x="232" y="327" w="660" h="20" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MediaControls" x="503" y="344" w="-1" h="-1" measuredW="111" measuredH="35" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="624" y="354" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="217" y="81" w="656" h="225" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Some%20info%20about%20album/genre/artist%0A%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="213" y="80" w="-1" h="-1" measuredW="141" measuredH="144" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="217" y="383" w="671" h="140" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>first%20track%0Asecond%20track%0Aetc</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="76" y="53" w="109" h="-1" measuredW="94" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="79" y="78" w="106" h="445" measuredW="100" measuredH="147" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>first%20%0Atrack/album/%0Agenre%0Asecond%20%0Atrack/album/%0Agenre%0Aetc</text>
      </controlProperties>
    </control>
  </controls>
</mockup>