<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tritpo5_t1.jnlp">
  <information>
    <title>tritpo5_t1</title>
    <vendor>Acer-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jid3lib-0.5.4.jar" size="192186" download="eager" />
    <jar href="tritpo5_t1.jar" size="170977" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tritpo5_t1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tritpo5_t1.Tritpo5_t1"  name="tritpo5_t1" />
  <update check="always"/>
</jnlp>
